servicename: <+service.identifier>
fullimagepath: <+artifacts.primary.image>
imagepath: <+artifacts.primary.imagePath>
cpurequest: <+serviceVariables.requests.cpu>
memrequest: <+serviceVariables.requests.memory>